<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monitor data pipeline health, collection status, and consolidation jobs.">
    <title>Data Operations Hub - Jobfit</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <style>
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
        .status-running { background: rgba(0, 184, 148, 0.15); color: #00B894; }
        .status-idle { background: rgba(253, 203, 110, 0.15); color: #FDCB6E; }
        .status-error { background: rgba(239, 68, 68, 0.15); color: #EF4444; }
        .status-online { background: rgba(16, 185, 129, 0.15); color: #10B981; }
        .status-offline { background: rgba(156, 163, 175, 0.15); color: #9CA3AF; }
        .status-completed { background: rgba(59, 130, 246, 0.15); color: #3B82F6; }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }
        .data-table th {
            background: var(--color-ghost);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--color-charcoal);
            border-bottom: 2px solid var(--color-cloud);
        }
        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--color-cloud);
            color: var(--color-graphite);
        }
        .data-table tr:hover {
            background: var(--color-ghost);
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <a href="/" class="nav-logo">JOBFIT</a>
            <ul class="nav-links">
                <li><a href="jobs.html" class="nav-link">Job Search</a></li>
                <li><a href="cvreview.html" class="nav-link">CV Review</a></li>
                <li><a href="trends.html" class="nav-link">Trends</a></li>
                <li><a href="dataops.html" class="nav-link active" style="font-size: 0.75rem;">Data Ops</a></li>
                <li><a href="mlops.html" class="nav-link">ML Ops</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="hero" style="min-height: 30vh; padding-top: 120px; padding-bottom: 40px;">
        <div class="hero-grid"></div>
        <div class="container">
            <div class="hero-content" style="grid-template-columns: 1fr; text-align: center;">
                <div class="hero-text">
                    <h1 class="hero-title" style="margin-bottom: 1rem; font-size: 3rem;">
                        Data <span class="hero-title-gradient">Operations Hub</span>
                    </h1>
                    <p class="hero-description" style="margin: 0 auto; max-width: 600px;">
                        Monitor data pipeline health, collection workers, and consolidation jobs in real-time.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="features" style="padding-top: 2rem; padding-bottom: 4rem;">
        <div class="container">

            <!-- Live Pipeline Status -->
            <div class="feature-card" style="margin-bottom: 2rem; padding: 2rem;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="material-icons" style="font-size: 2rem; color: var(--color-cosmic-purple);">sensors</div>
                    <h2 class="feature-title" style="margin: 0;">Live Data Pipeline Status</h2>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                    <div style="padding: 1.5rem; background: var(--color-ghost); border-radius: 0.75rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                            <h4 style="margin: 0; color: var(--color-charcoal); font-size: 1rem;">Collection Worker</h4>
                            <span class="status-badge status-running">
                                <span class="material-icons" style="font-size: 1rem;">play_circle</span>
                                Running
                            </span>
                        </div>
                        <p style="margin: 0; color: var(--color-graphite); font-size: 0.875rem;">Actively fetching from Adzuna API</p>
                        <p style="margin: 0.5rem 0 0 0; color: var(--color-silver); font-size: 0.75rem;">Last run: 2 minutes ago</p>
                    </div>

                    <div style="padding: 1.5rem; background: var(--color-ghost); border-radius: 0.75rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                            <h4 style="margin: 0; color: var(--color-charcoal); font-size: 1rem;">Processing Worker</h4>
                            <span class="status-badge status-idle">
                                <span class="material-icons" style="font-size: 1rem;">schedule</span>
                                Idle
                            </span>
                        </div>
                        <p style="margin: 0; color: var(--color-graphite); font-size: 0.875rem;">Waiting for new data</p>
                        <p style="margin: 0.5rem 0 0 0; color: var(--color-silver); font-size: 0.75rem;">Last run: 1 hour ago</p>
                    </div>
                </div>
            </div>

            <!-- Data Source Health -->
            <div class="feature-card" style="margin-bottom: 2rem; padding: 2rem;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="material-icons" style="font-size: 2rem; color: var(--color-cosmic-purple);">cloud_done</div>
                    <h2 class="feature-title" style="margin: 0;">Data Source Health</h2>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Last Check</th>
                            <th>Response Time</th>
                            <th>Rate Limit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <span class="material-icons" style="color: var(--color-cosmic-purple);">api</span>
                                    <strong>Adzuna API</strong>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-online">
                                    <span class="material-icons" style="font-size: 0.875rem;">check_circle</span>
                                    Online
                                </span>
                            </td>
                            <td>2 minutes ago</td>
                            <td>234ms</td>
                            <td>850 / 1000 req/day</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <span class="material-icons" style="color: var(--color-graphite);">web</span>
                                    <strong>Web Scraper</strong>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-idle">
                                    <span class="material-icons" style="font-size: 0.875rem;">pause_circle</span>
                                    Disabled
                                </span>
                            </td>
                            <td>N/A</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Data Collection History -->
            <div class="feature-card" style="margin-bottom: 2rem; padding: 2rem;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="material-icons" style="font-size: 2rem; color: var(--color-cosmic-purple);">history</div>
                    <h2 class="feature-title" style="margin: 0;">Data Collection History</h2>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Job ID</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Records Fetched</th>
                            <th>Duration</th>
                            <th>Started</th>
                            <th>Logs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code style="font-size: 0.875rem; color: var(--color-cosmic-purple);">col_2024_001</code></td>
                            <td>Adzuna API</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>1,247</td>
                            <td>2m 34s</td>
                            <td>2024-01-15 09:30</td>
                            <td><button class="btn btn-outline" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">View</button></td>
                        </tr>
                        <tr>
                            <td><code style="font-size: 0.875rem; color: var(--color-cosmic-purple);">col_2024_002</code></td>
                            <td>Adzuna API</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>1,189</td>
                            <td>2m 18s</td>
                            <td>2024-01-15 06:00</td>
                            <td><button class="btn btn-outline" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">View</button></td>
                        </tr>
                        <tr>
                            <td><code style="font-size: 0.875rem; color: var(--color-cosmic-purple);">col_2024_003</code></td>
                            <td>Adzuna API</td>
                            <td><span class="status-badge status-error">Error</span></td>
                            <td>0</td>
                            <td>15s</td>
                            <td>2024-01-14 22:15</td>
                            <td><button class="btn btn-outline" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">View</button></td>
                        </tr>
                        <tr>
                            <td><code style="font-size: 0.875rem; color: var(--color-cosmic-purple);">col_2024_004</code></td>
                            <td>Adzuna API</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>1,302</td>
                            <td>2m 45s</td>
                            <td>2024-01-14 18:00</td>
                            <td><button class="btn btn-outline" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Data Consolidation History -->
            <div class="feature-card" style="padding: 2rem;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="material-icons" style="font-size: 2rem; color: var(--color-cosmic-purple);">merge</div>
                    <h2 class="feature-title" style="margin: 0;">Data Consolidation History</h2>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Job ID</th>
                            <th>Status</th>
                            <th>Records In</th>
                            <th>Records Out</th>
                            <th>Duration</th>
                            <th>Completed</th>
                            <th>Output</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code style="font-size: 0.875rem; color: var(--color-cosmic-purple);">cons_2024_001</code></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>3,854</td>
                            <td>3,738</td>
                            <td>45s</td>
                            <td>2024-01-15 10:15</td>
                            <td><a href="#" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; text-decoration: none;">Download</a></td>
                        </tr>
                        <tr>
                            <td><code style="font-size: 0.875rem; color: var(--color-cosmic-purple);">cons_2024_002</code></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>3,671</td>
                            <td>3,589</td>
                            <td>42s</td>
                            <td>2024-01-14 22:30</td>
                            <td><a href="#" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; text-decoration: none;">Download</a></td>
                        </tr>
                        <tr>
                            <td><code style="font-size: 0.875rem; color: var(--color-cosmic-purple);">cons_2024_003</code></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>3,445</td>
                            <td>3,367</td>
                            <td>40s</td>
                            <td>2024-01-14 18:45</td>
                            <td><a href="#" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; text-decoration: none;">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>JOBFIT</h3>
                    <p>Next-generation AI career platform.<br>Powered by advanced machine learning.</p>
                </div>

                <div class="footer-section">
                    <h4>Features</h4>
                    <ul class="footer-links">
                        <li><a href="jobs.html">Job Search</a></li>
                        <li><a href="cvreview.html">CV Review</a></li>
                        <li><a href="trends.html">Job Trends</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Operations</h4>
                    <ul class="footer-links">
                        <li><a href="dataops.html">Data Operations Hub</a></li>
                        <li><a href="mlops.html">AI/ML Operations Hub</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="designsystem.html">Design System</a></li>
                        <li><a href="/">Home</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Jobfit. All rights reserved. Built with advanced machine learning.</p>
            </div>
        </div>
    </footer>

    <script>
        // Auto-refresh status every 30 seconds (for demo purposes)
        setInterval(() => {
            console.log('Auto-refreshing pipeline status...');
            // In production, this would fetch real-time data from the backend
        }, 30000);
    </script>
</body>
</html>
